{
  "name": "@hydra/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "description": "The marketing site. Statically exported, self-hosted fonts, no third-party requests \u2014 see README.md.",
  "scripts": {
    "preflight": "node scripts/preflight.ts",
    "dev": "npm run preflight && npm run capture:tui && next dev --webpack",
    "build": "npm run preflight && npm run capture:tui && next build --webpack",
    "test": "npm run build && node --test test/*.test.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.scripts.json",
    "check:figures": "node scripts/figure-geometry.ts",
    "build:public": "HYDRA_PUBLIC=1 npm run preflight && npm run capture:tui && HYDRA_PUBLIC=1 next build --webpack",
    "capture:tui": "node scripts/capture-tui.ts"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "typescript": "^5"
  }
}
